[33mcommit 3421ad1db7e14f7eea9fc0e2b3feae96bbddcff0[m[33m ([m[1;36mHEAD -> [m[1;32mgix-typo[m[33m, [m[1;31morigin/gix-typo[m[33m)[m
Author: Pablo Navarrete <navarretebonillapablo@gmail.com>
Date:   Mon Sep 26 18:37:54 2022 -0500

    terminando con los datos

[33mcommit 45644de066a1bbdf2fd2431322a2164c7afae646[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6596368 87317f4
Author: Pablo Navarrete <navarretebonillapablo@gmail.com>
Date:   Mon Sep 26 18:18:43 2022 -0500

    Merge branch 'header'

[33mcommit 87317f4da0729b981e594b5e3e57d4e3433266ae[m[33m ([m[1;32mheader[m[33m)[m
Author: Pablo Navarrete <navarretebonillapablo@gmail.com>
Date:   Mon Sep 26 17:42:48 2022 -0500

    cambios en la css

[33mcommit 46fd8ce16ad705c61845178332e92b0b8e71b9a4[m[33m ([m[1;31morigin/header[m[33m)[m
Author: Pablo Navarrete <navarretebonillapablo@gmail.com>
Date:   Mon Sep 26 17:37:37 2022 -0500

    logo mejorado final

[33mcommit e89132e2d9fac2c22a16144e73618e556089494d[m
Author: Pablo Navarrete <navarretebonillapablo@gmail.com>
Date:   Mon Sep 26 17:18:37 2022 -0500

    logo del header

[33mcommit 65963688773ebe572cf482103f8d2449c5f16132[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 23:01:47 2022 -0500

    solucion final

[33mcommit 8a443a157baedf95a96d2b081a13cb97fd61618e[m
Merge: 90ac89f 452a9c0
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 23:00:51 2022 -0500

    solucion

[33mcommit 90ac89f9a41ae188c016d6b71bf705641d61f2ee[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 22:56:36 2022 -0500

    agregue nuevos datos

[33mcommit 452a9c0bb2ac82ce49f5c75c5ab081778515e9d1[m[33m ([m[1;31morigin/foooter[m[33m, [m[1;31morigin/cabecera[m[33m, [m[1;32mfoooter[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 22:54:47 2022 -0500

    modificacion

[33mcommit c47b8cd4278eda435c883e9a6cea09ba3568c79f[m
Merge: 27b898f 2d268b8
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 22:49:14 2022 -0500

     ultimos cambios

[33mcommit 27b898f13f35325ccfaf2a58cb2769b3e1940b80[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 22:43:05 2022 -0500

    cambios 2.0

[33mcommit 2d268b835cce587122290957dbaeddc6591fc360[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 22:40:39 2022 -0500

    finalizado

[33mcommit e567e4a6cd4c2d37b4578b82f16fa9936bc7d767[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 22:22:55 2022 -0500

    nuevo

[33mcommit 546d4c01c026b72a9a5b9b1edf98ff4c8fe3f528[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 22:19:10 2022 -0500

    cabecera

[33mcommit 01c0d126e9df47339d8b200e8cfb559fbaac6f9c[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 22:05:45 2022 -0500

    cambios 2.0

[33mcommit 889b3c7087e98dd56825179deca8436e188d1a5b[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 22:01:37 2022 -0500

    cambios

[33mcommit 08a8ca02c0463efe38c46b97a32b6b309b833373[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 21:39:44 2022 -0500

    se puede cambiar varias cosas

[33mcommit e606d0bda54d2b77068dd990f1b5763fb5486e77[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Thu Sep 22 21:37:16 2022 -0500

    Arranca el proyecto

[33mcommit 214fa835e2271d4105d7c5c1096902c0f2b1b13e[m
Author: Pablo Navarrete <psantiago53@hotmail.com>
Date:   Mon Sep 19 22:25:08 2022 -0500

    david por siempre
